{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "arRPC": "on",
    "splashColor": "rgb(177, 186, 230)",
    "splashBackground": "rgb(26, 27, 38)",
    "splashTheming": true,
    "enableMenu": false,
    "staticTitle": true,
    "customTitleBar": false,
    "disableMinSize": true
}